*{
  margin: 0;
  padding: 0;
}
.bar{
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
  background-color: gray;
}
.bar ul{
  list-style: none;
  display: flex;
}
.bar ul li a{
  text-decoration: none;
  padding: 5px 20px;
  color: white;
}
/*home*/
#HomeSection{
  display: flex;
  flex-direction: column;
  height: 650px;
  align-items: center;
  justify-content: center; /*moves the text to the center of the section*/
  background-color: #e85fb8;

}
.heading{
  color: white;
  text-align: center;
  font-size: 30px;
}
#Portfolio{
  display: flex;
  flex-direction: column;
}
img{
  width: 350px;
  height: 640%;
}
.images{
  display: flex;
}
#Education{
  display: flex;
  flex-direction: column;
  background-color: #000000dc;
}
#Education h1{
  margin: 30px;
}
.columns {
    display: grid;
    grid-template-columns: auto auto;
  }
.grd{
  height:200px;
  width:400px;
  margin: 10px;
  padding: 5px;
}
.grd p{
  color: white;
  font-size: 18px;
}
#About{
  display: flex;
  flex-direction: column;
  /*height: 300px;
  margin: 20px;*/
  text-align: center;
  background: url(assets/elephant.jpg);
  background-image: 100%;
  background-image: no-repeat;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;

}
#About h2{
  text-align: center;
}
#contact{
  display: flex;
  flex-direction: column;
  background-color: #000000dc;
}
#contact h2{
  text-align: center;
  color: white;
}
.reachme{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input{
  padding:10px 15px;
  margin:10px;
  width: 40%;
  border-radius: 25px;
}
#photo{
  background-image: image();
  position: relative;
  color: #CCCCCC;
  object-fit: contain;

}
